{% extends "base.html" %}
{% block page_title %}{{ page_title }}{% endblock %}
{% block content %}
    <div class="centered">
        <p> </p>
        <p> </p>
        <p> </p>
        <form class="d-flex" method="POST" onSubmit='return validate();' action="/search">
            <input class="form-control me-2" name="search-query" type="search" placeholder="Search" aria-label="Search"
                   autofocus="autofocus">
            <select class="form-select me-2" name="search-engine" aria-label="Search Engine Selection">
                <option selected>Choose Search Engine...</option>
                <option value="tfidf">TF-IDF</option>
                <option value="social_relevance">Social Relevance</option>
                <option value="word2vec">Word2Vec</option>
            </select>
            <button class="btn btn-primary" type="submit" onclick='this.form.submit();'>Search</button>
            <input name="upf-irwa-hidden" type="hidden" value="123">
        </form>
        <p> </p>
        <p> </p>
        <p> </p>
    </div>
{% endblock %}
