{% extends "base.html" %}
{% block page_title %}{{ page_title }}{% endblock %}
{% block content %}
    Found <strong>{{ found_counter }}</strong> results...
    <hr>
    {% for item in results_list %}
        <div class="pb-3">
            <div class="doc-title">
                <a href="{{ url_for('doc_details', id=item.id, tweet=item.tweet, 
                date=item.date, likes=item.likes, 
                retweets=item.retweets, url=item.url, ranking=item.ranking) }}">{{ item.title }}</a>
                <span> - Likes: {{ item.likes }} - Retweets: {{ item.retweets }}</span>
            </div>
            <div class="cited">
                <cite> <a href="doc_details.html?id={{ item.id }}">{{ item.url }}</a></cite>
                
            </div>
            <div class="doc-desc">
                {{ item.doc_date }}<br>
                Tweet: {{ item.description }}
            </div>
        </div>
    {% endfor %}
{% endblock %}
